@import "reset";
@import "variables";
@import "mixins";

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select{
    font-family: inherit;
    outline: none;
    border: none;
}

a{
    text-decoration: none;

}

.wrapper-inner{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
  
  .sidebar { grid-area: sidebar; 
             padding: 54px 0 0 58px;
             display: flex;
             flex-direction: column;

             .heading{
                margin-top: 60px;
                font-size: 3.2rem;
                font-weight: 700;
             }
             .nav{
                display: flex;
                flex-direction: column;
                margin-top: 48px;
                row-gap:30px ;
                .icon{
                    width: 22px;
                    height: 22px;

                }
                
             }
             .nav-item{
                display: flex;
                align-items: center;
                column-gap: 12px;
                font-size: 1.6rem;
                font-weight: 600;
                color: $text-color;
                transition: background-color 0.5s;
                padding: 5px;
        
                &:hover{
                    background: #d9c8c8;
                }
              
             }

             .chat-btn{
                position: sticky; //cho cố định vi trí
                bottom: 18px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                margin-top: auto;//cho biểu tượng xuống dưới 
                font-size: 1.6rem;
                font-weight: 600;
                background: transparent;
                cursor: pointer;

                .icon-chat{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: #f6f6f6;
                    transition: background-color 0.5s;

                }
             }

}


  .header { grid-area: header;
        display: flex;
        align-items: center;
        height: $header-height;
}

.search-form{
    display: flex;
    align-items: center;
    column-gap: 18px;
     margin-right:auto ;
    .search{
        font-size: 1.8rem;
        font-weight: 600;
        background-color: #fff;
        &::placeholder{
     color: rgba($color: #000000, $alpha: 1.0)
        }
    }
}
  
// CSS MAIN CONTENT 
  .main { grid-area: main;
          display: grid;
          grid-template-columns: repeat(4, 1fr); //chia 4 cột bằng nhau
         grid-auto-flow: dense;  
              
        gap: 22px;

        > div {
            // background-color: green;
        }

        .wide{
            grid-column: span 2; //thiết lập cột chiếm 2 cột
        }

        .tall{
            grid-row: span 2; //thiết lập hàng chiếm 2 hàng
        }
}

  .header .nav{
    display: flex;
    column-gap: 46px;

  }
 
  .header .nav-link{
    color: $text-color;
    padding: 8px 0;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0px;
        height: 3px;
        background: $black;
        transition: width 0.5s;
    }
    &:hover::after,
    &.active::after
    {
        width: 100%;

    }
  }

 .header .actions{
    display: flex;
    align-items: center;
    margin-left: 50px;
    column-gap:26px;
  }