/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 700;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 30px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.5s;
  padding: 5px;
}
.sidebar .nav-item:hover {
  background: #d9c8c8;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 18px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: auto;
  font-size: 1.6rem;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
}
.sidebar .chat-btn .icon-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
  transition: background-color 0.5s;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #fff;
}
.search-form .search::placeholder {
  color: black;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}

.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav-link {
  color: #000;
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 3px;
  background: #000;
  transition: width 0.5s;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}

.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}

/*# sourceMappingURL=styles.css.map */
